//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetUser()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaim>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogin>();
            this.Banks_Account = new HashSet<Banks_Account>();
            this.AspNetRoles = new HashSet<AspNetRole>();
            this.Teacher_Times = new HashSet<Teacher_Times>();
            this.StdNewRequests = new HashSet<StdNewRequest>();
            this.StdNewRequests1 = new HashSet<StdNewRequest>();
            this.Courses = new HashSet<Course>();
            this.Std_Course = new HashSet<Std_Course>();
            this.Course_Times = new HashSet<Course_Times>();
            this.Invites = new HashSet<Invite>();
            this.MyRates = new HashSet<MyRate>();
            this.MyRates1 = new HashSet<MyRate>();
            this.Pockets = new HashSet<Pocket>();
            this.user_packge = new HashSet<user_packge>();
        }
    
        public string Id { get; set; }
        public string fullname { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string gender { get; set; }
        public string city { get; set; }
        public string region { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string country { get; set; }
        public Nullable<int> education_level { get; set; }
        public string education_level_text { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public Nullable<System.DateTime> last_login { get; set; }
        public string address { get; set; }
        public Nullable<bool> allow_notify { get; set; }
        public string ip { get; set; }
        public string photo { get; set; }
        public string details { get; set; }
        public string certificate { get; set; }
        public string university { get; set; }
        public Nullable<int> specialization { get; set; }
        public Nullable<int> branch_specialization { get; set; }
        public string teaching_mechanism { get; set; }
        public string online_cost { get; set; }
        public string site_cost { get; set; }
        public string graduate_year { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public Nullable<double> total_income { get; set; }
        public Nullable<double> total_remain { get; set; }
        public Nullable<int> total_course { get; set; }
        public string fcm { get; set; }
        public Nullable<int> is_complete { get; set; }
        public string wiziq_id { get; set; }
        public Nullable<int> absher { get; set; }
        public string absher_no { get; set; }
        public Nullable<bool> online { get; set; }
        public string certificate_photo { get; set; }
        public string user_state { get; set; }
        public Nullable<double> user_site_rate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserClaim> AspNetUserClaims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual branch_specialization branch_specialization1 { get; set; }
        public virtual education_level education_level1 { get; set; }
        public virtual specialization specialization1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Banks_Account> Banks_Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetRole> AspNetRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Teacher_Times> Teacher_Times { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StdNewRequest> StdNewRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StdNewRequest> StdNewRequests1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Course> Courses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_Course> Std_Course { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Course_Times> Course_Times { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invite> Invites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyRate> MyRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyRate> MyRates1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pocket> Pockets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_packge> user_packge { get; set; }
    }
}
