//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banks_Account
    {
        public int Id { get; set; }
        public string bank_name { get; set; }
        public string bank_account { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string bank_account_name { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
