//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Course()
        {
            this.Std_Course = new HashSet<Std_Course>();
            this.Course_Times = new HashSet<Course_Times>();
            this.Invites = new HashSet<Invite>();
            this.MyRates = new HashSet<MyRate>();
            this.Pockets = new HashSet<Pocket>();
        }
    
        public int Id { get; set; }
        public string title { get; set; }
        public string details { get; set; }
        public string teacher_id { get; set; }
        public string std_id_request { get; set; }
        public string teaching_mechanism { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> total_std { get; set; }
        public string notes { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.TimeSpan> start_time { get; set; }
        public Nullable<int> period { get; set; }
        public Nullable<double> cost { get; set; }
        public Nullable<int> lectures_count { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<int> participant { get; set; }
        public Nullable<bool> allow_sound { get; set; }
        public Nullable<bool> allow_video { get; set; }
        public string course_live_url { get; set; }
        public string course_live_sound { get; set; }
        public string course_live_video { get; set; }
        public string photo { get; set; }
        public string teacher_note { get; set; }
        public string material { get; set; }
        public Nullable<int> request_id { get; set; }
        public Nullable<int> is_test { get; set; }
        public string lat { get; set; }
        public string lng { get; set; }
        public string address_name { get; set; }
        public string address_vicinity { get; set; }
        public string txt_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> payment_status { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_Course> Std_Course { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Course_Times> Course_Times { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invite> Invites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MyRate> MyRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pocket> Pockets { get; set; }
    }
}
