//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course_Times
    {
        public int id { get; set; }
        public string teacher_id { get; set; }
        public Nullable<System.DateTime> sch_date { get; set; }
        public Nullable<int> course_id { get; set; }
        public Nullable<System.TimeSpan> sch_time { get; set; }
        public string teacher_link { get; set; }
        public Nullable<int> status { get; set; }
        public string wiziq_id { get; set; }
        public string teacher_wiziq { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Course Course { get; set; }
    }
}
