﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MhanaDbEntities : DbContext
    {
        public MhanaDbEntities()
            : base("name=MhanaDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Banks_Account> Banks_Account { get; set; }
        public virtual DbSet<branch_specialization> branch_specialization { get; set; }
        public virtual DbSet<education_level> education_level { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<specialization> specializations { get; set; }
        public virtual DbSet<Teacher_Times> Teacher_Times { get; set; }
        public virtual DbSet<StdNewRequest> StdNewRequests { get; set; }
        public virtual DbSet<Course> Courses { get; set; }
        public virtual DbSet<Std_Course> Std_Course { get; set; }
        public virtual DbSet<Course_Times> Course_Times { get; set; }
        public virtual DbSet<Invite> Invites { get; set; }
        public virtual DbSet<MyRate> MyRates { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<education_level_sub> education_level_sub { get; set; }
        public virtual DbSet<WiziqID> WiziqIDs { get; set; }
        public virtual DbSet<AbsherData> AbsherDatas { get; set; }
        public virtual DbSet<Package> Packages { get; set; }
        public virtual DbSet<Pocket> Pockets { get; set; }
        public virtual DbSet<user_packge> user_packge { get; set; }
    }
}
