//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class education_level_sub
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> main_level { get; set; }
    
        public virtual education_level education_level { get; set; }
    }
}
