//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invite
    {
        public int id { get; set; }
        public string send_by { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public Nullable<int> course_id { get; set; }
        public Nullable<int> invite_type { get; set; }
        public Nullable<int> status { get; set; }
        public string std_name { get; set; }
        public string teacher_link { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Course Course { get; set; }
    }
}
