//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyRate
    {
        public int id { get; set; }
        public Nullable<int> rate { get; set; }
        public Nullable<int> course_id { get; set; }
        public string std_id { get; set; }
        public string comment { get; set; }
        public string teacher_id { get; set; }
        public Nullable<int> rate_type { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string report { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual Course Course { get; set; }
    }
}
