//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int id { get; set; }
        public string title { get; set; }
        public string details { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public Nullable<int> is_read { get; set; }
        public string user_id { get; set; }
        public string rel_id { get; set; }
        public string photo { get; set; }
    }
}
