//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pocket
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string user_id { get; set; }
        public Nullable<int> action { get; set; }
        public Nullable<int> request_id { get; set; }
        public Nullable<int> course_id { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<int> status { get; set; }
        public string note { get; set; }
        public Nullable<int> package_id { get; set; }
        public string tr_id { get; set; }
        public string txt_id { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Course Course { get; set; }
        public virtual Pocket Pocket1 { get; set; }
        public virtual Pocket Pocket2 { get; set; }
        public virtual user_packge user_packge { get; set; }
    }
}
