//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StdNewRequest
    {
        public int Id { get; set; }
        public Nullable<int> period { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.TimeSpan> start_time { get; set; }
        public string start_time2 { get; set; }
        public string details { get; set; }
        public string std_id { get; set; }
        public string teacher_id { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string material { get; set; }
        public string teaching_mechanism { get; set; }
        public string teacher_notes { get; set; }
        public string reject_reason { get; set; }
        public string lat { get; set; }
        public string lng { get; set; }
        public string address_name { get; set; }
        public string address_vicinity { get; set; }
        public string presenter_url { get; set; }
        public string std_url { get; set; }
        public string wiziq_id { get; set; }
        public Nullable<int> is_test { get; set; }
        public string txt_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> payment_status { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
    }
}
