//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher_Times
    {
        public int Id { get; set; }
        public string day_name { get; set; }
        public Nullable<int> day_number { get; set; }
        public string from_time { get; set; }
        public string to_time { get; set; }
        public Nullable<double> period { get; set; }
        public string user_id { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
