//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_packge
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user_packge()
        {
            this.Pockets = new HashSet<Pocket>();
        }
    
        public int Id { get; set; }
        public string user_id { get; set; }
        public Nullable<int> package_id { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<int> period { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<double> cost { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Package Package { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pocket> Pockets { get; set; }
    }
}
