//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mhana.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WiziqID
    {
        public int id { get; set; }
        public string wiziq_id { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> from_time { get; set; }
        public Nullable<System.DateTime> to_time { get; set; }
        public string email { get; set; }
    
        public virtual WiziqID WiziqIDs1 { get; set; }
        public virtual WiziqID WiziqID1 { get; set; }
    }
}
